.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  

  @media only screen 
  and (device-width : 414px) 
  and (device-height : 896px) 
  and (-webkit-device-pixel-ratio : 3) {

    .card-list {
      width: 85vw;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
   }